# duosuccess-android

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
androidactionbarlibrary/: build.gradle
androidactionbarlibrary/src/main/res/layout/: actionbar.xml
gradle/wrapper/: gradle-wrapper.properties
midibrowser/: build.gradle
midibrowser/src/main/: AndroidManifest.xml
midibrowser/src/main/assets/www/: sonar.html
midibrowser/src/main/java/com/duo/midi/: AVOSLogger.java  App.java  DecentralizedFragment.java  Location.java  MainActivity.java  MusicFragment.java  MusicService.java  SonarFragment.java
midibrowser/src/main/res/layout/: music.xml  sonar.xml
